<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAssembly Performance</title>

    <script defer src="./build/bin/wasm32/releaseExecutable/WasmPerformance.wasm.js" wasm="./build/bin/wasm32/releaseExecutable/WasmPerformance.wasm"></script>
    <script defer src="./build/distributions/WasmPerformance.js"></script>
    <script defer src="./WasmPerformance-No_Kt_Stdlib.js"></script>

    <style>
        html, body {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            background-color: #F5F5F5;
        }

        body {
            padding: 12px 20px;
        }

        table {
            border-collapse: collapse;
            background-color: white;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 12px 20px;
        }

        table tfoot tr {
            font-weight: bold;
            background-color: #B2DFDB;
        }

        table tbody tr:hover, table tfoot tr:hover {
            background-color: #F1F8E9;
        }

        table td:hover {
            background-color: #DCEDC8;
        }

        table thead {
            text-align: center;
            background-color: #009688;
            color: white;
        }

        table th:hover {
            background-color: #00897B;
        }
    </style>

</head>
<body>

    <h2>The Performance of WebAssembly</h2>
    <h3>WebAssembly's performance compared to JavaScript</h3>

    <table>
        <thead>
            <tr>
                <th rowspan="2">Function</th>
                <th rowspan="2">Times ran</th>
                <th colspan="3">Duration</th>
            </tr>
            <tr>
                <th>Kotlin/Native<sup>1</sup></th>
                <th>Kotlin/JS</th>
                <th>JavaScript</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>fibonacci(1 000)</td>
                <td>1 000</td>
                <td id="wasm32kt-fib">Not started</td>
                <td id="jskt-fib">Not started</td>
                <td id="js-fib">Not started</td>
            </tr>
            <tr>
                <td>factorial(150)</td>
                <td>10 000</td>
                <td id="wasm32kt-fact">Not started</td>
                <td id="jskt-fact">Not started</td>
                <td id="js-fact">Not started</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>total<sup>2</sup></td>
                <td>1</td>
                <td id="wasm32kt-total">Not started</td>
                <td id="jskt-total">Not started</td>
                <td id="js-total">Not started</td>
            </tr>
        </tfoot>
    </table>
    <p><i><sup>1</sup> wasm32 target</i></p>
    <p><i><sup>2</sup> Includes time used for changing UI elements</i></p>

</body>
</html>
